<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/userid"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID"/>


    <ListView
        android:id="@+id/coursesLv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0866fF"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"/>


</LinearLayout>